// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    archNavVersion = '2.2.0-rc03'
    reftrofitVersion = '2.6.2'
    archLifecycleVersion = '2.2.0-rc03'
    androidxArchVersion = '2.1.0'
    androidxConstraintVersion = '1.1.3'
    coroutines = '1.2.0'
}
