# uHunt_for_Android

./: .gitignore  README.md
uhunt/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
uhunt/app/: build.gradle
uhunt/app/src/main/: AndroidManifest.xml
uhunt/app/src/main/assets/: about.html  competitive_programming_edition_3.json
uhunt/app/src/main/java/me/kaidul/uhunt/: AboutActivity.java  AboutActivity.kt  BarGraphDrawer.java  ChaptersListFragment.java  CommonUtils.java  CompetitiveProgramming.java  FeedbackFormActivity.java  JSONDownloader.java  LatestSubmissions.java  LevelGraphDrawer.java  LiveSubmissions.java  MainActivity.java  PlaceHolderFragment.java  ProblemDetailsFragment.java  ProblemListFragment.java  ProblemStatistics.java  ProblemWebView.java  Problems.java  ProblemsActivity.java  Profile.java  ProgressOverTheYears.java  RankList.java  RankListAdapter.java  SettingsActivity.java  SolvedProblemLevel.java  SubChaptersListFragment.java  SubSubChaptersListFragment.java  SubmissionStatistics.java
uhunt/app/src/main/java/org/onlinejudge/uhunt/: AboutActivity.kt  CommonUtils.kt
uhunt/app/src/main/java/org/onlinejudge/uhunt/about/: AboutFragment.kt
uhunt/app/src/main/java/org/onlinejudge/uhunt/base/: BaseViewModel.kt
uhunt/app/src/main/java/org/onlinejudge/uhunt/cpbook/: CPBookFragment.kt  CPBookViewModel.kt  ProblemSubCategoryRecyclerAdapter.kt  ProblemsCategoryStateAdapter.kt  ProblemsCategoryTabFragment.kt
uhunt/app/src/main/java/org/onlinejudge/uhunt/data/: UvaRepository.kt
uhunt/app/src/main/java/org/onlinejudge/uhunt/data/model/: Verdict.kt
uhunt/app/src/main/java/org/onlinejudge/uhunt/data/network/: ApiEndPointClient.kt  ApiEndPointInterface.kt
uhunt/app/src/main/java/org/onlinejudge/uhunt/data/network/model/: ProblemCategory.kt  ProblemSubCategory.kt  Submission.kt  UserSubmission.kt
uhunt/app/src/main/java/org/onlinejudge/uhunt/data/sharedprefs/: UvaSharedPreferences.kt
uhunt/app/src/main/java/org/onlinejudge/uhunt/login/: LoginActivity.kt  LoginViewModel.kt
uhunt/app/src/main/java/org/onlinejudge/uhunt/main/: MainActivity.kt  MainViewModel.kt
uhunt/app/src/main/java/org/onlinejudge/uhunt/profile/: ProfileFragment.kt  ProfileViewModel.kt
uhunt/app/src/main/res/drawable/: activated_background.xml  list_activated_background.xml  pressed_background_uhunt.xml  row_selector.xml
uhunt/app/src/main/res/layout/: about_webview.xml  activity_login.xml  activity_main.xml  drawer_list_item.xml  fragment_about.xml  fragment_cpbook.xml  fragment_problems_category_tab.xml  fragment_profile.xml  latest_submissions.xml  list_layout.xml  live_submissions.xml  problem_list_layout.xml  profile.xml  progress_over_the_years.xml  recyclerview_item_problem_category.xml  submission_statistics.xml  toolbar_main.xml  web_layout.xml
uhunt/app/src/main/res/layout-large/: competitive_programming_exercise.xml
uhunt/app/src/main/res/menu/: nav_drawer_menu.xml  rate_menu.xml
uhunt/app/src/main/res/navigation/: nav_graph.xml
uhunt/app/src/main/res/values/: colors.xml  colors_uhunt.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  styles_uhunt.xml
uhunt/app/src/main/res/values-v14/: styles.xml  styles_uhunt.xml
uhunt/assets/: about.html
uhunt/gradle/wrapper/: gradle-wrapper.properties
uhunt/res/drawable/: ab_background_textured_uhunt.xml  btn_cab_done_uhunt.xml  progress_horizontal_uhunt.xml  selectable_background_uhunt.xml  spinner_background_ab_uhunt.xml  tab_indicator_ab_uhunt.xml
uhunt/res/layout/: drawer_list_item.xml  feedback_form.xml  live_submission_fragment.xml  problem_web_view.xml  ranklist.xml
uhunt/res/layout-large/: problems.xml
uhunt/res/menu/: activity_main.xml  rate_menu.xml
uhunt/res/values/: styles.xml  styles_uhunt.xml
uhunt/res/values-v14/: styles_uhunt.xml
uhunt/res/xml/: prefs.xml
uhunt/src/me/kaidul/uhunt/: AboutActivity.java  ChaptersListFragment.java  CoOrdinate.java  CommonUtils.java  CompetitiveProgramming.java  ConnectionDetector.java  FeedbackFormActivity.java  JSONDownloader.java  LatestSubmissions.java  LatestSubmissionsAdapter.java  LineGraph.java  LiveSubmissionAdapter.java  LiveSubmissions.java  MainActivity.java  PlaceHolderFragment.java  ProblemDetailsFragment.java  ProblemListAdapter.java  ProblemListFragment.java  ProblemStatistics.java  ProblemWebView.java  ProblemsActivity.java  Profile.java  ProgressOverTheYears.java  RankList.java  SettingsActivity.java  SolvedProblemLevel.java  SubChaptersListFragment.java  SubSubChaptersListFragment.java  SubmissionStatistics.java  Verdict.java
