<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/profile_dest"
        android:title="@string/fragment_profile" />

    <item
        android:id="@id/cpbook_dest"
        android:title="@string/fragment_cpbook" />

    <item
        android:id="@id/about_dest"
        android:title="@string/fragment_about" />

</menu>