<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/profile_dest">

    <fragment
        android:id="@+id/profile_dest"
        android:name="org.onlinejudge.uhunt.profile.ProfileFragment"
        android:label="@string/fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cpbook_dest"
        android:name="org.onlinejudge.uhunt.cpbook.CPBookFragment"
        android:label="@string/fragment_cpbook"
        tools:layout="@layout/fragment_cpbook" />
    <fragment
        android:id="@+id/about_dest"
        android:name="org.onlinejudge.uhunt.about.AboutFragment"
        android:label="@string/fragment_about"
        tools:layout="@layout/fragment_about"/>
</navigation>