<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/problem_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_activated_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/verdict_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_centerVertical="true"/>
    
    
    <TextView
        android:id="@+id/problem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/textview_height"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="25dp"
        android:textColor="@drawable/row_selector"
        android:textSize="@dimen/font_size" 
        android:text="this is a problem and I like it very m"/>

    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>