<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/name_and_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/solved_and_submissions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/name_and_username"
                android:layout_marginBottom="10dp"
                android:background="@color/uva_color"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/solved_problem_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/solved_and_submissions"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tried_but_failure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/solved_problem_list"
                android:layout_marginBottom="10dp"
                android:background="@color/uva_color"
                android:padding="3dp"
                android:text="@string/tried_but_failed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/tried_but_failure_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tried_but_failure"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>

</ScrollView>